name: rlbook
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11.5
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - moviepy
  - numpy
  - tensorboard
  - mypy
  - pip

  - pip:
      - pytorch-ignite
      - opencv-python
      - torch-snippets
